# cloud-applications-20-21-citygo

./: .gitignore  .gitmodules  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
CityGoASPBackEnd/Application/: Application.csproj  DependencyInjection.cs  UserTests.cs
CityGoASPBackEnd/Application/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CityGoASPBackEnd/Application/Command/Challenge/: AddItemToChallengeCommand.cs  AddItemToChallengeCommandHandler.cs  AddSightToChallengeCommand.cs  AddSightToChallengeCommandHandler.cs  CreateChallengeCommand.cs  CreateChallengeCommandHandler.cs  DeleteChallengeCommand.cs  DeleteChallengeCommandHandler.cs  UpdateChallengeCommand.cs  UpdateChallengeCommandHandler.cs
CityGoASPBackEnd/Application/Command/Coordinate/: CreateCoordinateCommand.cs  CreateCoordinateCommandHandler.cs  DeleteCoordinateCommand.cs  DeleteCoordinateCommandHandler.cs  UpdateCoordinateCommand.cs  UpdateCoordinateCommandHandler.cs
CityGoASPBackEnd/Application/Command/Item/: CreateItemCommand.cs  CreateItemCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
CityGoASPBackEnd/Application/Command/Sight/: CreateSightCommand.cs  CreateSightCommandHandler.cs  DeleteSightCommand.cs  DeleteSightCommandHandler.cs  UpdateSightCommand.cs  UpdateSightCommandHandler.cs
CityGoASPBackEnd/Application/Command/User/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  (+16 more)
CityGoASPBackEnd/Application/Interfaces/: IChallengeValidation.cs  IDBContext.cs  IItemValidation.cs  ISightValidation.cs  IUserValidation.cs
CityGoASPBackEnd/Application/Query/: ShowAllUsersQuery.cs  ShowAllUsersQueryHandler.cs  ShowUserByIdQuery.cs  ShowUserByIdQueryHandler.cs
CityGoASPBackEnd/Application/ViewModel/: UserVM.cs
CityGoASPBackEnd/CityGoASPBackEnd/: CityGoASPBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CityGoASPBackEnd/CityGoASPBackEnd/Controllers/: ChallengeController.cs  CoordinateController.cs  ItemController.cs  SightController.cs  UserController.cs  ValidationController.cs  WeatherForecastController.cs
CityGoASPBackEnd/CityGoASPBackEnd/Model/: Challenge.cs  ChallengeItem.cs  Context.cs  DBInitializer.cs  Item.cs  Sight.cs  User.cs  UserItem.cs
CityGoASPBackEnd/CityGoASPBackEnd/Properties/: launchSettings.json  serviceDependencies.CityGo - Web Deploy.json  serviceDependencies.CityGoASPBackEnd20201120025600 - Web Deploy.json  serviceDependencies.CityGoASPBackEnd20201224141859 - Web Deploy.json  serviceDependencies.Citygo5 - Web Deploy.json  serviceDependencies.citygo-ap - Web Deploy.json  serviceDependencies.local.json
(+174 files in other folders)
